/** 
5.数据链路层有什么协议？
  MAC，VLAN等
6.mac地址是干什么的，有什么用？
  MAC地址被称为硬件地址或物理地址，是网络设备在网络层次中的唯一标识符;
  1.在数据链路层，MAC地址用于网络设备之间的通信，当数据包(帧)从一个设备传输到另一个设备时，MAC地址用于确保数据包到达正确的目的地;
  2.网络设备标识：由于每个设备的MAC地址是唯一的，它可以用来标识网络上的设备，在某些网络安全应用中，MAC地址用于控制设备的网络访问权限;
  3.网络管理：管理员可以通过MAC地址跟踪网络中的设备，进行网络流量分析或控制网络安全;
  4.网络安全：在许多企业以及教育网络中，MAC地址过滤常被用作一种基础的接入控制措施，以允许或拒绝特定设备的网络访问;

8.端口号有什么用？
  区分设备上不同应用程序或服务的数字标识【端口号和IP地址一起使用，可以精确地定位网络中一个设备上的特定程序】
  端口号的用途： 1.区分服务：计算机可以同时运行多种网络服务，端口号帮助网络路由器和交换机接收到的数据包导向正确的服务；

9.登录状态如何保持？
  token
10.前端的网络安全可以怎么维护？
  https://getemoji.com/
11.怎么防范中间人攻击？
 中间人攻击：是一种网络安全威胁，攻击者秘密拦截，发送或修改通信双方之间的通信，以窃取信息，欺骗双方或破坏数据;
 常见攻击形式：
             1. HTTP劫持：在用户和网站之间插入，未加密的HTTP链接被攻击者用于注入恶意内容或重定向到假冒网站
             2. DNS欺骗：篡改DNS响应将用户重定向到恶意网站
             3. SSL剥离：攻击者强迫用户端使用非加密连接【尽管客户端和服务器原本都支持加密连接】
             4. WIFI电子侦听
             5. Email劫持：拦截电子邮件信息

13.如何收集项目中的各种数据指标，以用于优化项目？
14.有哪些衡量网页性能的指标和方法？
15.pinia和vuex有啥区别？
16.关于nextTick？
18.CSRF攻击，XSS攻击，用来防御的常见场景？

20.MVVM是什么？

22.同源策略？
23.首屏优化指标怎么分析的？
24.首屏优化的关键指标？
25.关于响应状态码
26.事件循环？

29.可不可以让promise的状态不管成功还是失败都并行结束？






35. React组件中绑定一个事件和直接操作DOM绑定一个事件有什么区别？
36. React的hook使用时有一些限制？为什么？

38. Websokcet：
    1.Websocket是一种在单个TCP连接上进行全双工通信的应用层协议(弥补HTTP协议在持久通信能力上的不足)，允许服务器主动向客户端推送数据，在Websocket中，浏览器和服务器只需要完成一次握手；
    
https://juejin.cn/post/6844903698498322439?searchId=202405201106313C514F063875D942617E
https://github.com/xiaoyi1255/nuxt3-temple/blob/master/express/server.js

39.SSE(Server-Sent Events)是一种服务器主动向客户端发送信息的技术，这种机制通过一个持久的HTTP连接提供了单向的消息流，服务器可以推送数据到客户端，但客户端不能通过这个连接向服务器发送消息；
(websocket支持全双工)
————————————————————————————————————————————————————————————————————————
// https://excalidraw.com/

——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
44.Node与浏览器事件循环
45.实习中遇到的难点，有价值的点？(...)
46.AST的其他应用？
   AST：抽象语法树
47.如何自己实现一个代码bug自动检测工具(如ESlint)？
48.vue响应式的原理？
49.diff算法原理实现？
50.对虚拟dom的理解？
51.浏览器的渲染过程？
52.canvas的原理？
53.webGL的了解？
54.文件断点续传 + 切片上传？
55.不知道盒子的宽高情况下，怎样让元素垂直居中？
56.transform的属性？
60：说一下重绘重排？

62：对Promise的理解？
——————————————————————————————————————————————————————————————————————————————————————

——————————————————————————————————————————————————————————————————————————————————————————————————
64：loader与plugin的区别？

66：输入url到页面渲染的过程？(...hh)
67: git有哪些命令？以及版本控制？
———————————————

——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
72：前端工程化的目的？
73. 场景：input中输入时，不要立即请求数据，使用防抖
74：场景：十万个点线的图，在前端如何实现？
75：CDN的图片为什么来自不同的域名？(浏览器对同源请求有上限)
76：webpack对项目做了哪些优化(可以做哪些优化？)

78：webpack的常用插件？
   
79：实习主要做了什么？遇到困难如何解决的？

81：CSS三栏布局实现的方案？
82：登录常见的实现方案？(什么问题？)
83：如何在项目中判断用户是否登录？
84：如何检测用户离开/进入当前浏览器界面？
85：如何判断文件上传是否完整？
86：如何进行大文件上传？
87：从当前项目转换到另一个项目，如何保持登录状态？
88：手写：原生js写登录界面，记录密码输入错误此时并展示。
89：算法：冒泡排序
90：算法：排序链表
92：怪异盒子的padding发生改变，页面会不会发生改变？(不会改变)
93：通过link引入的样式和通过import引入的样式有什么区别？
94：跨域是怎么产生的？怎么解决跨域？(浏览器的同源策略)
95：vue缓存组件和数据的方式？
96：webpack和vite的区别？各自的优缺点？
97：webpack执行流程？
98：loader是如何用的，可以干什么？
100：const，let，var在定义变量时底层是如何实现的？

**/
