/**
 
1.如何判断对象时排除null？
  -->使用typeof分不清object，null，Array
  -->可以使用Object.prototype.toString.call()方法:
                                     -->注意：它输出的是一个字符串，格式为：[object type]
  -->instanceof 使用它判断数组时，不管是 arr instanceof Array 还是  arr instanceof Object 都会返回true【但可以排除Null】
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
2.null与undefined的区别？
  null代表的是一个空对象，undefined表示未定义
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
3.路由权限如何做？(vue,react)
————————————————————————————————————————————————————————————————————————————
4.token过期了如何处理？
  -->token用于验证用户权限的，在第一次完成登录或注册时，服务端给返回一个token，然后后边的每次请求，客户端都要携带这个token，以便让服务器验证用户有权限访问。
  token可以设置过期时间(在后端)；
  如果当前客户端发送的token被服务端检查到已经过期了(一般token，像JWT会包含过期时间)，后端会返回401状态码，表示没有权限，或者403 禁止访问；
  -->前端可以在每次发送请求前自己检查一下token是否过期(如果token携带)
   ————>
      Refresh Token:
                   1.服务器发送两种令牌给客户端： Access Token 和Refresh Token
                   Access Token： 短期令牌。主要用于访问需要凭证的接口
                   Refresh Token：如果Access Token过期，它可以获取一个新的，有效期通常会更长【只会访问特定的接口，来换取新的Access Token】
                    -->tip:如果Refresh Token也过期，就需要用户重新进行身份验证
    --也可以拦截响应(401或403或407)然后自动刷新Token，然后再发送一次请求
————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
5.路由权限守卫的细节，点击某一个路由页面跳转时，如何触发，以及触发过程？
6.路由懒加载和图片懒加载的实现？
7.绝对定位和相对定位的区别？

8.在vue的computed和watch函数中，可不可以用promise？
9.什么时候用async和promise？
10.forEach和map的区别？for...in与for...of的区别？
  1. forEach对数组的每个元素执行一次所给方法，在每次执行都会返回undefined，map会返回一个数组，里面的元素是原数组经过给定函数操作后的结果
  2. for in一般用来遍历对象，它会遍历到对象的所有可枚举属性(包括继承来的)
     for of可以遍历所有可迭代的对象(对象不可迭代)
————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
11.如何判断一个属性是自己有，还是在原型链上？(hasOwnProperty)如何判断一个原型对象是否在另一个对象的原型链上(isPropertyOf)
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————
12.原生js如何获取dom元素，如何监听dom元素全部加载出来(MutationObserver)
 
13.场景：用户距离服务器很远，不能在用户的终端复现他的卡顿场景，如何排查？
14.黑客注入一个恶意脚本，发出一条ajax请求，该请求发送到黑客自己的服务器然后进行了一个转发，这种是否属于CSRF？
15.手写instanceof
 
  **/
